<!DOCTYPE html>
 
<html lang="en">

  <head> 



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

 	<title></title>

 	<link rel="stylesheet" href="Iching.css">

 		<meta charset="utf-8">
	

	</head>

	<body>
<!--  -->
	<h1>The I Ching 
	or 
	Book of Changes:
	A Guide to Life's Turning Points</h1>

	<button class="btn btn-default" type="submit">Toss Coins</button>

<!-- Three Coin Images -->

</div>
		<div class="portfolio-item">
			<div class="front">
				<img src="images/Coinhead.jpg">
			</div>
			<div class="back">
				<h2>Head</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Aliquam dapibus porttitor porta. Donec blandit, diam id ultrices gravida,
					velit eros blandit leo, volutpat sollicitudin justo lorem eu dui.
				</p>








<!-- Trigram Chart -->

	<table>

	<table border="5">

		<tr>
			<th colspan="9"
				<h3><br><hexagram></h3>

		

			</th>
		</tr>
			<th>Upper Trigram across; Lower
			Trigram down</th>
			

		<td>Heaven</td>
		<td>Thunder</td>
		<td>Water</td>
		<td>Mountain</td>
		<td>Earth</td>
		<td>Wind</td>
		<td>Fire</td>
		<td>Lake</td>
		

		</tr>

		<tr>

		<td>Heaven</td>
		<td>1</td>
		<td>34</td>
		<td>5</td>
		<td>26</td>
		<td>11</td>
		<td>9</td>
		<td>14</td>
		<td>43</td>


		</tr>
	

<tr>

		<td>Thunder</td>
		<td>25</td>
		<td>51</td>
		<td>3</td>
		<td>27</td>
		<td>24</td>
		<td>42</td>
		<td>21</td>
		<td>17</td>


		</tr>

		<tr>

		<td>Water</td>
		<td>6</td>
		<td>40</td>
		<td>29</td>
		<td>4</td>
		<td>7</td>
		<td>59</td>
		<td>64</td>
		<td>47</td>


		</tr>

		<tr>

		<td>Mountain</td>
		<td>33</td>
		<td>62</td>
		<td>39</td>
		<td>52</td>
		<td>15</td>
		<td>53</td>
		<td>56</td>
		<td>31</td>


		</tr>

		<tr>

		<td>Earth</td>
		<td>12</td>
		<td>16</td>
		<td>8</td>
		<td>23</td>
		<td>2</td>
		<td>20</td>
		<td>35</td>
		<td>45</td>


		</tr>

		<tr>

		<td>Wind</td>
		<td>44</td>
		<td>32</td>
		<td>48</td>
		<td>18</td>
		<td>46</td>
		<td>57</td>
		<td>50</td>
		<td>28</td>


		</tr>

		<tr>

		<td>Fire</td>
		<td>13</td>
		<td>55</td>
		<td>63</td>
		<td>22</td>
		<td>36</td>
		<td>37</td>
		<td>30</td>
		<td>49</td>


		</tr>

		<tr>

		<td>Lake</td>
		<td>10</td>
		<td>54</td>
		<td>60</td>
		<td>41</td>
		<td>19</td>
		<td>61</td>
		<td>38</td>
		<td>58</td>


		</tr>





</table>

<!-- End Trigram Chart -->
	 <!-- tr is a "table row" tag
	 td is a "table cell" tag -->


	 <!-- <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->

	 <!--  Note:  you can relate a link to another web page in one or more cells.  To do this you only need to include the link commands between the <td> and </td> commands-->
	
	<script type="text/javascript" src="Iching.js"></script>	


	</body>


</html>
